<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/full_page_container.css">
</head>
<body>

<div class="f-container">
    <div class="row d-r-1" f-row-span="1">
        <div class="col" style="background: tomato;" f-col-span="2"></div>
        <div class="col" style="background: steelblue;" f-col-span="5">
            <div class="row d-r-1" f-row-span="1">
                <div class="col" style="background: green;" f-col-span="5"></div>
                <div class="col" style="background: orange;" f-col-span="2"></div>
            </div>
            <div class="row d-r-1" f-row-span="1">
                <div class="col" style="background: purple;" f-col-span="2"></div>
                <div class="col" style="background: red;" f-col-span="5"></div>
            </div>
        </div>
    </div>
    <div class="row d-r-2" f-row-span="2">
    </div>
</div>

<script src="js/element_query.js"></script>
<script src="js/full_page_container.js"></script>
</body>
</html>